<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>⚠Robert's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="images/RobertStewart.png" alt="Rob's Profile Pic" width="200" </td>
    <td>
      <h1>Robert Stewart</h1>
      <p><em>Regional Manager - <strong>Southern</strong></em>
      </p>
      <p>I am an MBA qaulified, ex H&S Operations role for <a href="http://www.hirepool.co.nz">Hirepool</a>
      </p>
    </td>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bsc Info</li>
    <li>Masters H&S</li>
    <li>MBA</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013-2020</td>
        <td>Hirepool</td>
      </tr>
      <tr>
        <td>2011-2013</td>
        <td>Bridon Cookes</td>
      </tr>
      <tr>
        <td>2009-2011</td>
        <td>Hawkins Infrastructure</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <td>
      <table cellspacing="10">
        <tr>
          <td>Excel</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Programming</td>
          <td>⭐⭐</td>
        </tr>
      </table>
    </td>

    <td>
      <table cellspacing="10">
        <tr>
          <td>H&S</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Management</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>

  </table>



  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="Contact.html">Contact Details</a>
</body>

</html>
